import java.util.ArrayList;

public class arraytask2
{
    public static void main(String[] args)
    {
        ArrayList<Integer> num=new ArrayList<>();
        num.add(1);
        num.add(2);
        num.add(3);
        num.add(2);
        num.add(4);
        num.add(5);
        num.add(3);
        num.add(6);
        num.add(1);
        for(int i=0;i<num.size();i++)
        {
            for(int j=i+1;j<= num.size()-1;j++)
            {
                if(num.get(i)==num.get(j))
                {
                    System.out.println(num.get(i));
                }
            }
        }
    }
}
