public class lab8 {
    public static void main(String[] args) {

        int[] arr = {1, 2, 3, 4, 5, 6};

        System.out.print("Array before reverse: ");
        for (int n : arr) {
            System.out.print(n + " ");
        }
        System.out.println();

        int left = 0, right = arr.length - 1;
        while (left < right) {
            int temp = arr[left];
            arr[left] = arr[right];
            arr[right] = temp;
            left++;
            right--;
        }

        System.out.print("Array after reverse:  ");
        for (int n : arr) {
            System.out.print(n + " ");
        }
    }
}
