public class lab1 {

    public static int[][] sumMatrices(int[][] m1, int[][] m2) {
        int[][] res = new int[m1.length][m2[0].length];

        for (int row = 0; row < m1.length; row++) {
            for (int col = 0; col < m2[0].length; col++) {
                res[row][col] = m1[row][col] + m2[row][col];
                System.out.print(res[row][col] + "  ");
            }
            System.out.println();
        }
        return res;
    }

    public static void main(String[] args) {
        int[][] matA = { {5, 9, 3}, {4, 2, 8}, {0, 1, 3} };
        int[][] matB = { {1, 7, 3}, {2, 7, 4}, {0, 1, 3} };

        int[][] output = sumMatrices(matA, matB);
        System.out.println(output);
    }
}
